{"version": 2, "width": 120, "height": 30, "timestamp": 1776904077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019878, "o", "\u001b[?2004h"]
[0.020815, "o", "\u001b]0;ubuntu@ip-172-31-18-121: ~/5miniloganalizer-Kevin-Uriarte-1/cloud-log-analyzer\u0007\u001b[01;32mubuntu@ip-172-31-18-121\u001b[00m:\u001b[01;34m~/5miniloganalizer-Kevin-Uriarte-1/cloud-log-analyzer\u001b[00m$ "]
[9.072696, "o", "c"]
[9.704521, "o", "\b\u001b[K"]
[10.467249, "o", "e"]
[10.667933, "o", "x"]
[11.002526, "o", "\b\u001b[K"]
[11.201532, "o", "\b\u001b[K"]
[11.376531, "o", "\u0007"]
[11.525899, "o", "\u0007"]
[12.291183, "o", "e"]
[12.675074, "o", "\b\u001b[K"]
[12.802885, "o", "\u0007"]
[25.409756, "o", "\u001b[7mcat data/mildatos.txt | ./analyzer\u001b[27m"]
[26.788213, "o", "\u0007"]
[26.788349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat data/mildatos.txt | ./analyzer"]
[27.483349, "o", "\b"]
[28.04371, "o", "\u001b[C"]
[28.27744, "o", "\u0007"]
[29.731762, "o", "\r\n\u001b[?2004l\r"]
[29.733511, "o", "=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 165\r\nErrores 4xx: 473\r\nErrores 5xx: 176\r\n"]
[29.73369, "o", "\u001b[?2004h"]
[29.733713, "o", "\u001b]0;ubuntu@ip-172-31-18-121: ~/5miniloganalizer-Kevin-Uriarte-1/cloud-log-analyzer\u0007\u001b[01;32mubuntu@ip-172-31-18-121\u001b[00m:\u001b[01;34m~/5miniloganalizer-Kevin-Uriarte-1/cloud-log-analyzer\u001b[00m$ "]
[36.562675, "o", "1"]
[36.840283, "o", "0"]
[37.001577, "o", "0"]
[37.734136, "o", "0"]
[38.045972, "o", " "]
[38.259808, "o", "d"]
[38.408257, "o", "a"]
[38.606837, "o", "t"]
[38.7528, "o", "o"]
[38.901247, "o", "s"]
[39.320453, "o", " "]
[41.368985, "o", ":"]
[42.638384, "o", ")"]
[44.429645, "o", "\u0007"]
